<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="billie.css">
    <title>Billie</title>
    <style>
    
    </style>
</head>
<body>
    <center>
        <div>
            <label><h1>Billie Elish</h1></label>
        </div>
        <p>
            <img src="biiiii.jpg" alt="Foto da artista" width="300">
        </p>
        <b>Cantora-compositora</b>
    </center>
    <h2>Sobre</h2>
    <ul>
        <li>Billie Eilish Pirate Baird O'Connell é uma cantora e compositora estadunidense. Ganhou popularidade em 2016, quando lançou o single de estreia "Ocean Eyes" no SoundCloud, posteriormente lançado pelas gravadoras Darkroom e Interscope Records.</li>
    </ul>
    <h3>Nascimento</h3>
    <ul>
        <li>18 de dezembro de 2001 (idade 21 anos),</li>
    </ul>
    <h3>Álbuns da Artista</h3>
    <img src="b1.jfif" width="150"> <a href="#">when we all fall asleep</a>
    <img src="b2.jfif" width="150"> <a href="#">happier than ever</a>
    <br>
    <img src="b3.jfif" width="150"> <a href="#">Don´t smile at me</a>
    <img src="b4.jfif" width="150"> <a href="#">prime day show x billie</a>
    <center>
        <h1><p>Onde Ouvir</p></h1>
    </center>
    <div class="caixa">
        <a href="#"><img src="potify.webp" width="30px">Spotify</a><br>
        <a href="#"><img src="youtube.avif" width="30px">Youtube</a><br>
        <a href="#"><img src="deezer.png" width="30px">Deezer</a><br>
    </div>
    <div>
        <button type="submit" class="cadastrar"><a href="home.html">Voltar a home</a></button>
    </div>

</body>
</html>