body {
    background-color: rgb(167, 166, 166);
}

main {
    position: absolute;
    top: 30%;
    left: 37%;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    box-shadow: 10px 10px 10px #555555;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.limpar {
    background-color: rgb(238, 238, 238);
    color: white;
    padding: 5px;
    border: 1px solid;
    margin-right: 10px;
}

.cadastrar {
    background-color: #047400;
    color: white;
    padding: 5px;
    border: 1px solid;
}

h3 {
    color: #202020;
}

.p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.botoes {
    display: flex;
    justify-content: flex-end;
}