<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="thuca.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>galeria</title>
    <style>
        
        .landing-page-section {
            margin: 20px;
            padding: 20px;
            background-color: #ffe713;
        }        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .grid-item {
            text-align: center;
            padding: 10px;
            border: 1px solid #ff0000;
            background-color: #ecd75b;
        }

        
        @media screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
   
    <div class="landing-page-section">
        <h2>Confira nossos produtos personalizados</h2>
        <p><a href="prr.html">ver produtos</a>...</p>
    </div>
    

    
    <h2>Acesse ass últimas publicações  dos artistas: </h2>
    <div class="grid-container">
        <div class="grid-item"><a href="#">Instagram Honeymoon</a></div>
        <div class="grid-item"><a href="#">Instagram Billie Elish</a></div>
        <div class="grid-item"><a href="#">Instagram kanye west</a></div>
    </div>
</body>
</html>