<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="h.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fde50a;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fffb21;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        nav {
            background-color: #8b8907;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 15px;
            font-size: 1.2em;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><i>Mood musica</i></h1>
    </header>
    <nav>
        <a href="lana.html">Lana Del Rey</a>
        <a href="billie.html">Billie Elish</a>
        <a href="keny.html">kanye west</a>
        <a href="index.html">cadastro</a>
    </nav>
    <section>
        <h2>Blog destinado aos artistas  nacionais e internacionais que fazem sucesso no mundo</h2>
        <p>
            A música surgiu quando o homem descobriu que, batendo um objeto no outro, ele produzia sons e que isso não era simplesmente, um tanto de barulhos. A música teve várias funções no decorrer da história, como para louvar os deuses, exaltar autoridades, lutar, etc.
        </p>
        <h3><b>Neste blog vamos trazer algumas curiosidades sobre alguns artistas </b></h3>
        <ul><li><a href="lana.html">Lana del rey</a></li></ul>
        <ul><li><a href="billie.html">Billie Elish</a></li></ul>
        <ul><li><a href="keny.html">kanye west</a></li></ul><br>
        <h2><b>Acesse também nossa galeria de fotos</b></h2>
        <a href="fotos.html">Galeria de foto dos divos</a>
    </section>

    
   
</body>
</html>