<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chamin.css">
    <title>Cadastro de Usuário</title>
</head>
<body>
    <main>
        <div class="titulo">
            <h2>Cadastro de Usuário</h2>
            <h3>Preencha o formulário para fazer o cadastro:</h3>
        </div>

        <form>
            <div class="p">
                <label for="Nome"><b>Nome: </b></label>
                <input type="text" name="Nome" id="Nome">
            </div>

            <div class="p">
                <label for="Email"><b>Email: </b></label>
                <input type="email" name="Email" id="Email">
            </div>

            <div class="p">
                <label for="Senha"><b>Senha: </b></label>
                <input type="password" name="Senha" id="Senha">
            </div>  
            
            <div class="p">
                <label for="Senha2"><b>Confirmar Senha: </b></label>
                <input type="password" name="Senha2" id="Senha2">
            </div>
            
            <div class="p">
                <label for="Cidade"><b>Cidade: </b></label>
                <input type="text" name="Cidade" id="Cidade">
            </div>

            <div class="p">
                <label for="Telefone"><b>Telefone: </b></label>
                <input type="tel" name="Telefone" id="Telefone">
            </div>
            <div class="botoes">
                <button type="reset" class="Limpar">Limpar</button>
                <button type="submit" class="cadastrar">Cadastrar</button>
                <button type="submit" calss="cadastrar">entrar sem login<link rel="stylesheet" href="home.html"></button>
            </div>
        </form>
    </main>
</body>
</html>
