body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #01ee7767; /* Cor de fundo alterada para verde com transparência */
    color: #fff;
}

.header-with-background {
    background-image: url('kanye1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    padding: 200px;
}

.header-with-background h1 {
    color: #0bf17e;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.item {
    padding: 30px;
    border: 1px solid #0bf17e;
    background-color: #252323;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    transition: background-color 0.3s ease;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Borda arredondada nas imagens */
}

.item2, .item3 {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

ul li {
    margin-bottom: 10px;
}

.image-alternance {
    display: flex;
    overflow: hidden;
    width: 90%;
    height: 90%;
}

.image-container {
    flex: 1;
    animation: changeImage 9s infinite alternate;
    margin-right: 60px;
}

.image-container:last-child {
    margin-right: 0;

}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Borda arredondada nas imagens */
}

@keyframes changeImage {
    0%, 100% {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}


footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #333;
    text-align: center;
}

footer p {
    margin: 0;
    color: #fff;
}
