<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West</title>
    <link rel="stylesheet" href="keny.css">
</head>
<body>

    <header class="header-with-background">
        <h1>Kanye West</h1>
    </header>
    

    <section class="grid-container">

        <div class="item item1">
            <h2>Historia</h2>
            <p>
                Kanye começou sua carreira como produtor musical na Roc-A-Fella Records, onde trabalhou com artistas como Jay-Z, produzindo faixas de sucesso para eles. West é conhecido por misturar diferentes gêneros musicais em suas produções, o que contribuiu para a diversidade sonora de suas músicas. Kanye West é considerado uma das figuras mais importantes da música do século XXI, com um impacto duradouro na cultura pop e uma carreira marcada pela inovação e criatividade.
            </p>
        </div>

        <div class="item item2">
            <h2>Curiosidades</h2>
            <p>Kanye West é um renomado rapper, produtor musical e designer de moda.</p>
            <p>Ele nasceu em 8 de junho de 1977 em Atlanta, Geórgia, EUA.</p>
            <!-- Adicione mais curiosidades conforme necessário -->
        </div>

        <div class="item item3">
            <h2>Prêmios</h2>
            <ul>
                <li>Grammy Awards: 22 prêmios</li>
                <li>MTV Video Music Awards: 35 prêmios</li>
                <!-- Adicione mais prêmios conforme necessário -->
            </ul>
        </div>
    </section>

    <section class="image-alternance">
        <div class="image-container">
            <img src="imagem1.jpg" alt="Imagem 1">
        </div>
        <div class="image-container">
            <img src="imagem2.jpg" alt="Imagem 2">
        </div>
        <div class="image-container">
            <img src="imagem3.jpg" alt="Imagem 3">
        </div>
        <div class="image-container">
            <img src="imagem4.jpg" alt="Imagem 3">
        </div>
        <div class="image-container">
            <img src="imagem5.jpg" alt="Imagem 3">
        </div>
        <div class="image-container">
            <img src="imagem6.jpg" alt="Imagem 3">
        </div>
        <div class="image-container">
            <img src="imagem7.jpg" alt="Imagem 3">
        </div>
        <div class="image-container">
            <img src="imagem8.jpg" alt="Imagem 3">
        </div>
        <div class="image-container">
            <img src="imagem9.jpg" alt="Imagem 3">
        </div>
        <div class="image-container">
            <img src="imagem10.jpg" alt="Imagem 3">
        </div>
        <div class="image-container">
            <img src="imagem11.jpg" alt="Imagem 3">
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Kanye West. Todos os direitos reservados.</p>
    </footer>

</body>
</html>