<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lana.css">
    <title>Lana Del Rey</title>
    <style>
    
    </style>
</head>
<body>
    <center>
        <div>
            <label><h1>Lana Del Rey</h1></label>
        </div>
        <p>
            <img src="lana-capa.webp" alt="Foto da artista" width="300">
        </p>
        <b>Cantora-compositora e modelo</b>
    </center>
    <h2>Sobre</h2>
    <ul>
        <li>Elizabeth Woolridge Grant, mais conhecida como Lana Del Rey, é uma cantora, compositora, modelo e poetisa americana.</li>
    </ul>
    <h3>Nascimento</h3>
    <ul>
        <li>21 de junho de 1985 (idade 38 anos), Manhattan, Nova Iorque, Nova York, EUA</li>
    </ul>
    <h3>Álbuns da Artista</h3>
    <img src="ultraviolence.jfif" width="150"> <a href="#">Ultraviolence</a>
    <img src="borntodie.jfif" width="150"> <a href="#">Born To Die</a>
    <br>
    <img src="blue.jfif" width="150"> <a href="#">Blue Banisters</a>
    <img src="honeymoon.jfif" width="150"> <a href="#">Honeymoon</a>
    <center>
        <h1><p>Onde Ouvir</p></h1>
    </center>
    <div class="caixa">
        <a href="#"><img src="potify.webp" width="30px">Spotify</a><br>
        <a href="#"><img src="youtube.avif" width="30px">Youtube</a><br>
        <a href="#"><img src="deezer.png" width="30px">Deezer</a><br>
    <body></div>
        <div>
        <button type="submit" class="cadastrar"><a href="home.html">Voltar a home</a></button>
    </div>
</body>
</html>