<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
</head>
<center>
<body>
    <h1><b>Sem produtos disponíveis no momento :(</b></h1>
</body>
</center>
<style>
    body{
        background-color: rgb(94, 94, 94);
    }
    button{
        background-color: rgb(255, 0, 0);
    }
</style>
<section>
    <div class="botoes">
        <button type="reset" class="cadastrar"><a href="home.html">Voltar ao menu principal</a></button>

    </div>
</section>
</html>